// Temporary Grid

.listings-wrap {

	.grid-item {
		display: inline-block;
		/*min-height: 200px;*/
		position: relative;
		vertical-align: top;
		width: 33%;

		img {
			height: auto;
			width: 100%;
		}
		.cpt-title {
			font-family: $body-font-bold;
			font-weight: 500;
			letter-spacing: 0;
			margin-top: 10px;
			& + p {
				margin-top: 0;
			}
		}
		p {
			max-width: 100%;
		}
		// BS MEDIA ELEMENT?

	}

	a {
		color: $text-color;
		display: block;
		padding: 10px;
		&:hover {
			background-color: #eee;
			text-decoration: none;
		}
	}

	.grid-layout & {
		.grid-item {
			float: left;
			margin: 0 0 15px 0;
			min-height: 225px;
			max-width: 325px;
		}

		.grid-item:nth-child(3n+1){
			clear: both;
		}
	}

	.list-layout & {
		.grid-item {
			width: 100%;
		}

	}
}


.ecoregions {
	.listings-wrap > article > div { height: 390px;}
	img#region-png-print { display: none; }
}

body.page-id-109,
body.page-id-112,
body.ecoregions {
	.listings-wrap { padding-top: 25px; }
}

// Temporary. No style guide yet.
.success-story {
    background: #eeeeee;
    border: 1px solid #dddddd;
	clear: both;
    padding: 5px 22px 22px;
}

.coa-id {
	margin-top: $line-height-px;
	.btn { cursor: default; }
	span {
		font-family: $font-family-sans-serif;
		font-weight: normal;
	}
}


.species-overview {
	strong {
		display: block;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
		max-width: 492px;
	}
	li {
		padding: 0 20px 0 0;
		width: 50%;
	}

}

